server.port=4848
server.servlet.context-path=/AppFacebook
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456Azs@#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
st.app.jwtSecret= ======================StProjectSpring===========================
st.app.jwtExpirationMs=86400000
